<?php

    return [
        'noc'=>'National Olympic Committee' ."<br>".' of the Republic of Azerbaijan',
        'about_us'=>'About Us',
        'activities'=>'Activities',
        'activities_u'=>'ACHTIVITIES',
        'news'=>'News',
        'games'=>'Games',
        'athletes'=>'Athletes',
        'athletes_u'=>'ATHLETES',
        'gallery'=>'Gallery',
        'gallery_u'=>'GALLERY',
        'partners'=>'Partners',
        'search'=>'Search',
        'detailis'=>'Detailis',
        'last_news'=>'Last <b> NEWS</b>',
        'all_news'=>'All news',
        'all_galleries'=>'All galleries',
        'all_programs'=>'All programs',
        'all_events'=>'All events',
        'follow_us_twit'=>'Follow us twitter',
        'structure'=>'Structure',
        'history'=>'History',
        'federations'=>'Federations',
        'federation'=>'Federation',
        'documents'=>'Documents',
        'sponsors'=>'Sponsors',
        'federations_organizations_and_members'=>'Federations Organizations and Members',
        'number'=>'Number',
        'places'=>'Places',
        'total'=>'Total',
        'person'=>'person',
        'president'=>'PRESIDENT',
        'president_c'=>'President',
        'executive_office'=>'Executive Office',
        'general_assembly'=>'General Assembly',
        'executive_committee'=>'Executive Committee',
        'commissions'=>'Commissions',
        'phone'=>'Phone',
        'fax'=>'Fax',
        'web_and_email'=>'Web and email',
        'address'=>'Address',
        'events'=>'EVENTS',
        'publications'=>'Publications',
        'programs'=>'Programs ',
        'download'=>'DOWNLOAD',
        'sports'=>'Sports',
        'sport'=>'Sport',
        'sorting'=>'A-Z sorting',
        'was_born'=>'Was born',
        'height'=>'Weight',
        'weight'=>'Weight',
        'kg'=>'kg',
        'achievements'=>'Achievements',
        'photo_gallery'=>'Photo gallery',
        'news_archive'=>'News archive',
        'enter_the_keyword'=>'Enter the keyword',
        'similar_news'=>'Similar news',
        'footer_title'=>'National Olympic Committee of the Republic of Azerbaijan',
        'footer_text'=>'The Olympic Charter was established on the basis of the laws of the Republic of Azerbaijan on enterprises and public associations, registered by the Ministry of Justice of the Republic of Azerbaijan and an independent non-governmental organization with the status of a legal entity whose charter has been adopted by the International Olympic Committee.',
        'follow_us'=>'Follow us',
        'straight_to_your_inbox'=>'The latest news, straight to your inbox',
        'please_enter_you_e-mail'=>'Please enter you e-mail',
        'proud_partners'=>'PROUD PARTNERS',
        'rewards'=>'Results',
        'medalists'=>'Medalists',
        'participants'=>'Participants',
        'sum'=>'Cəmi',
        'males'=>'Kişilər',
        'femles'=>'Qadınlar',
        'number_athletes'=>'Number of athletes',
        'team'=>'team',
        'web_link'=>'Go to website',
        'personal_trainer'=>'Personal trainer',
    ];

?>