<?php

    return [
        'noc'=>'Azərbaycan Respublikası'."<br>".'Milli Olimpiya Komitəsi',
        'about_us'=>'Haqqımızda',
        'activities'=>'Fəaliyyət',
        'activities_u'=>'FƏALİYYƏT',
        'news'=>'Xəbərlər',
        'games'=>'Oyunlar',
        'athletes'=>'İdmançılar',
        'athletes_u'=>'İDMANÇILAR',
        'gallery'=>'Qalereya',
        'gallery_u'=>'QALEREYA',
        'partners'=>'Tərəfdaşlar',
        'search'=>'Axtar',
        'detailis'=>'Ətraflı',
        'last_news'=>'Ən son <b> XƏBƏRLƏR</b>',
        'all_news'=>'Bütün xəbərlər',
        'all_galleries'=>'Bütün qalereyalar',
        'all_programs'=>'Bütün proqramlar',
        'all_events'=>' Bütün tədbirlər',
        'follow_us_twit'=>'Bizi twitterdə izləyin',
        'structure'=>'Struktur',
        'history'=>'Tarix',
        'federations'=>'Federasiyalar',
        'federation'=>'federasiya',
        'documents'=>'Sənədlər',
        'sponsors'=>'Sponsorlar',
        'federations_organizations_and_members'=>'Federasiyalar , təşkilatlar və üzvlər',
        'number'=>'Sayı',
        'places'=>'Yerlər',
        'total'=>'Cəmi',
        'person'=>'nəfər',
        'president'=>'PREZİDENT',
        'president_c'=>'Prezident',
        'executive_office'=>'İcra Aparatı',
        'general_assembly'=>'Baş Məclis',
        'executive_committee'=>'İcraiyyə Komitəsi',
        'commissions'=>'Komissiyalar',
        'phone'=>'Telefon',
        'fax'=>'Faks',
        'web_and_email'=>'Web və email',
        'address'=>'Ünvan',
        'events'=>'TƏDBİRLƏR',
        'publications'=>'Nəşrlər',
        'programs'=>'Proqramlar ',
        'download'=>'YÜKLƏ',
        'sports'=>'İdman növləri',
        'sport'=>'İdman',
        'sorting'=>'A-Z sıralama',
        'was_born'=>'Təvəllüdü',
        'height'=>'Boyu',
        'weight'=>'Çəkisi',
        'kg'=>'kq',
        'achievements'=>'Nailiyyətləri',
        'photo_gallery'=>'Foto Qalereya',
        'news_archive'=>'Xəbər arxivi',
        'enter_the_keyword'=>'Açar sözü daxil edin',
        'similar_news'=>'Bənzər xəbərlər',
        'footer_title'=>'Azərbaycan Respublikası Milli Olimpiya Komitəsi',
        'footer_text'=>'Olimpiya Xartiyası, Azərbaycan Respublikasının müəssisələr və ictimai birliklər haqqında qanunları əsasında yaradılmış, Azərbaycan Respublikası Ədliyyə Nazirliyi tərəfindən qeydiyyata alınmış və Nizamnaməsi Beynəlxalq Olimpiya Komitəsində qəbul olunmuş hüquqi şəxs statuslu müstəqil qeyri-dövlət təşkilatı',
        'follow_us'=>'Bizi izləyin',
        'straight_to_your_inbox'=>'Yeniliklərdən birinci xəbərdar olun',
        'please_enter_you_e-mail'=>'Sizin e-mail',
        'proud_partners'=>'MƏĞRUR TƏRƏFDAŞLAR',
        'rewards'=>'Nəticələri',
        'medalists'=>'Medalçılar',
        'participants'=>'İştirakçılar',
        'sum'=>'Cəmi',
        'males'=>'Kişilər',
        'females'=>'Qadınlar',
        'number_athletes'=>'İdmançıların sayı',
        'team'=>'komanda',
        'web_link'=>'Vebsayta keçid',
        'personal_trainer'=>'Şəxsi məşqçi',
        
    ];
?>